<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Instructions </title>
    <link href='//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="material.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

            <div class="demo-container mdl-grid">
           <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
           <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
              <div class="demo-crumbs mdl-color-text--grey-500">
                <h1> Instructions: ActivityNet quality control campaign </h1>
            </div>
            <h2>Overview</h2>
              <p>
                Activity Net quality control campaign  is a javascript application, which you can view a video coming from database on <a href="http://activity-net.org/" >activity-net.org.</a> In addition, you  can edit the time annotations, and rate the quality of activity in three types: good, bad and fix. The interface consist a video player and a panel containing information about video id from Youtube, URL, number of time annotations and button to save assessments. You can see the application interface below.
              </p>
              <div align="center"><img src="img/1.png" alt="Interface_Display" style="width:800px;height:450px;"></div>

            <h2>How to use</h2>
              <p>

                Click on play button on video player, whole video reproduces. To view annotations videos, you need to click on "Show annotations button". Immediately, time range(s) is (are) displayed as green color bar.
              </p>

              <div align="center"><img src="img/2.png" alt="Display time range" style="width:800px;height:450px;"></div>

              <p>
                When you click each green bar, another panel also appears which contains range time in seconds, option to view video on youtube.com and finally three button to qualify activity within time range. Recall, there are three qualifications: "Good" corresponds to activity is easily recognized, "Fix" is not easy to recognize activity and "Bad" means there isn't activity on whole time range
              </p>
              <div align="center"><img src="img/3.png" alt="Panel Assessments " ></div>
<!--
              <p>
                To edit annotations, you need to click on "Show Statistics Button". So, two time selectors appear to select time range. If you require to add another time range is necessary to click on "New Annotation button" which has a pencil icon.
              </p>
              <div align="center"><img src="img/4.png" alt="Edit Annotations" ></div>
              <p>
                Finally, to save all assessments including edit annotations and quality of activity on time range. Application's logic is able to recognize which videos were evaluated in order to each user doesn't repeat any video.

              </p>
-->
          </div>
        </div>
  </body>
</html>
