<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ActivityNet</title>
    <link rel="stylesheet" href="http://assets.annotateit.org/annotator/v1.2.7/annotator.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/pace.css">
    <link href="http://vjs.zencdn.net/4.2/video-js.css" rel="stylesheet">
    <link href="lib/rangeslider.min.css" rel="stylesheet">
    <link href="lib/share-annotator.min.css" rel="stylesheet">
    <link href="lib/geolocation-annotator.min.css" rel="stylesheet">
    <link href="lib/richText-annotator.min.css" rel="stylesheet">
    <link href="css/ova.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
      <div class="container uicontent">
        <div class="row">
          <div class="col-md-12 center-block">
            <h1> ActivityNet quality control campaign </h1>
            <button class="btn btn-info pull-right" type="button" id="btn-instructions"> Instructions </button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7" id="video-bar"></div>
          <div class="col-md-5" id="right-panel"><div id="video-info-div"></div><div id="annotation-div"></div></div>
        </div>
      </div>
      <!--
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="lib/pace.min.js"></script>
      <script src="js/lib/sprintf.min.js"></script>
      <script src="lib/bootbox.min.js"></script>
      <script src="js/preload.js"></script>
      <script src="js/annotator-full.js"></script>
      <script src="lib/video-js/video.min.js"></script>
      <script src="lib/video-js/vjs.youtube.js"></script>
      <script src="lib/rangeslider.min.js"></script>
      <script src="lib/share-annotator.min.js"></script>
      <script src="lib/geolocation-annotator.min.js"></script>
      <script src="lib/tinymce/tinymce.min.js"></script>
      <script src="lib/richText-annotator.min.js"></script>
      <script src="js/ova.js"></script>
      <script src="js/ui.js"></script>
      <script src="js/utils.js"></script>
      <script src="js/main.js"></script>
    </body>
</html>
